# TicTacToe

./: README.md  TicTacToe.sln  docker-compose.Develop.yml  docker-compose.Production.yml  docker-compose.yml
ArtificialIntelligence/AI/: SimpleAI.cs  SimpleBot.cs
ArtificialIntelligence/DataModel/: Board.cs  BoardCell.cs  Game.cs  GameState.cs  Turn.cs
Database/: BaseUnitOfWork.cs  Database.csproj  Repository.cs
Database/Comparers/: SplitStringComparer.cs  SplitStringOfGuidComparer.cs
Database/Converters/: DictionaryToJsonEFConverter.cs  ListToJsonEFConverter.cs
Database/DTO/: GeneralErrorResponse.cs  TransactionCommitErrorResponse.cs
Database/Exceptions/: EntityNotFoundException.cs  EntityNotUniqueException.cs
Database/Extensions/: DbSetExtension.cs  LinqExtensions.cs  UnitOfWorkExtension.cs
Database/FilterEntities/: Comparator.cs  Filter.cs  FindCriteria.cs
Database/Interfaces/: IBaseUnitOfWork.cs  IEntity.cs  IRepository.cs
Database/Middlewares/: DatabaseTransactionMiddleware.cs
Database/Options/: DbConnectionOptions.cs
Database/Utils/: EntityFrameworkHelper.cs  MapFilterHelper.cs  PredicateBuilder.cs
LoadTestPvP/: Dockerfile  LoadTestPvP.csproj  Program.cs  PvPTestPair.cs
LoadTestPvP/Contracts/: CreateGameSuccessResponse.cs  GameDTO.cs  (+1 more)
LoadTestsBots/: Dockerfile  LoadTestsBots.csproj  Program.cs  TestPlayer.cs
Localization/: Localization.csproj
Localization/Common/: Errors.Designer.cs  Errors.resx
Localization/Game/: GameMessages.Designer.cs  GameMessages.resx
Localization/GameSession/: GameSessionMessages.Designer.cs  GameSessionMessages.resx
MessageQueue/: MessageQueue.csproj
MessageQueue/DataModel/: RabbitMessage.cs
MessageQueue/Extensions/: RabbitExtension.cs
MessageQueue/Hosted/: BackgroundJob.cs  RabbitHostedService.cs
MessageQueue/Options/: MessageQueueOptions.cs  RabbitOptions.cs
MessageQueue/Services/Interfaces/: IMqReceiver.cs  IMqSender.cs
Server/: Program.cs  Server.csproj  TicTacToeConstants.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  nlog.config
Server.Tests/: UnitTest1.cs
Server/AI/: AIManager.cs  IAIManager.cs  IOpponentManager.cs  RealPlayerManager.cs
Server/Controllers/: GameController.cs  HelloController.cs  IdentificationController.cs  MqTestController.cs
Server/Controllers/TestControllers/: HelloController.cs  MqTestController.cs
Server/DTO/: CreateGameResponse.cs  GameDTO.cs  GetGameResponse.cs  MakeAMoveResponse.cs  MakeAMoveResult.cs
Server/DTO/Responses/: CreateGameResponse.cs  GetGameResponse.cs  MakeAMoveResponse.cs
Server/DTO/Results/Games/: CreateGameResult.cs  GetGameResult.cs  MakeAMoveResult.cs
Server/Data/: GameSessionRepository.cs  UnitOfWork.cs
Server/Data/Interfaces/: IUnitOfWork.cs
Server/DataModel/: CellCoord.cs  Game.cs  GameMap.cs  GameMapField.cs  GameSession.cs  GameState.cs  NotificationMessage.cs
Server/Exceptions/GameSessionExceptions/: SessionCantBeCreatedException.cs  SessionNotCreated.cs
Server/Mappers/: GameMapper.cs
Server/Middlewares/: ImplicitRegistrationMiddleware.cs
Server/Migrations/: 20240321150020_Initial.Designer.cs  20240321150020_Initial.cs  20240322090406_ChangedMapFieldToFieldsField.Designer.cs  20240322090406_ChangedMapFieldToFieldsField.cs  20240322091327_DeletedUUIDFieldsFromOwnedTypes.Designer.cs  20240322091327_DeletedUUIDFieldsFromOwnedTypes.cs  20240322092759_Added X, Y, and isX to GameMapField model.Designer.cs  20240322092759_Added X, Y, and isX to GameMapField model.cs  20240322140818_Added state field in game model and changed char type to string type in GameMapField model.Designer.cs  20240322140818_Added state field in game model and changed char type to string type in GameMapField model.cs  20240322145051_Changed Game.State property from integer to string.Designer.cs  20240322145051_Changed Game.State property from integer to string.cs  20250402141003_AddedSeveralFieldsToGameModel.Designer.cs  20250402141003_AddedSeveralFieldsToGameModel.cs  20250404132917_AddedSeveralFields2.Designer.cs  20250404132917_AddedSeveralFields2.cs  20250404133343_AllowedNullForStrings.Designer.cs  20250404133343_AllowedNullForStrings.cs  20250404135914_AllowedNullForStrings2.Designer.cs  20250404135914_AllowedNullForStrings2.cs  20250405115738_AddedUniqueIndexOnPlayerIdWithActiveGame.Designer.cs  20250405115738_AddedUniqueIndexOnPlayerIdWithActiveGame.cs  20250405145528_AddedWinningCells.Designer.cs  20250405145528_AddedWinningCells.cs  20250407053513_AddedUniquePlayer2Index.Designer.cs  20250407053513_AddedUniquePlayer2Index.cs  UnitOfWorkModelSnapshot.cs
Server/OpponentManager/: AIPlayerManager.cs  IOpponentManager.cs
Server/Properties/: launchSettings.json
Server/Services/: GameService.cs  GameSessionManager.cs  JoinCodeService.cs  Result.cs
Server/Services/Interfaces/: IGameService.cs  IGameSessionManager.cs  IJoinCodeService.cs
Server/SignalR/: GameHub.cs
TicTacToeAI/: TicTacToeAI.csproj
UserInterface/: Dockerfile  Program.cs  UserInterface.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  nlog.config
UserInterface/Components/: App.razor  _Imports.razor
UserInterface/Components/Layout/: MainLayout.razor  NavMenu.razor
UserInterface/Components/Pages/: Index.razor  TicTacToe.razor  TicTacToe.razor.css  Username.razor
UserInterface/DTO/: GameResponse.cs  SignalRMessage.cs
UserInterface/Data/: CookieData.cs  UsernameData.cs
UserInterface/MessageHandlers/: CopyCookieHandler.cs
UserInterface/Properties/: launchSettings.json
UserInterface/Services/: GameService.cs  HttpRequestBuilder.cs  UsernameService.cs
UserInterface/wwwroot/: Index.html  app.css  setCookie.js
UserInterface/wwwroot/js/: common.js
(+22 files in other folders)
